# homework-LvJiaxi

./: README.md
HW1_pet_adoption/: README.md  settings.gradle
HW1_pet_adoption/app/: build.gradle
HW1_pet_adoption/gradle/wrapper/: gradle-wrapper.properties
HW2_ch3/: README.md  local.properties
HW2_ch3/release/: app-release.apk
HW3_ch4/: README.md
HW3_ch4/app/release/: app-release.apk  output-metadata.json
HW4_Translator/: README.md  settings.gradle
HW4_Translator/Charles/: youdao.chls
HW4_Translator/app/: build.gradle
HW4_Translator/app/release/: output-metadata.json
HW4_Translator/app/src/androidTest/java/jessie/cs175/hw4_translator/: ExampleInstrumentedTest.kt
HW4_Translator/app/src/main/: AndroidManifest.xml
HW4_Translator/app/src/main/java/cn/json/dict/: JsonRootBean.java  L.java  Phrs.java  Tr.java  Trs.java  Wfs.java  Word.java
HW4_Translator/app/src/main/java/jessie/cs175/hw4_translator/: FreeDictBean.java  MainActivity.kt  MainActivity2.kt  SearchBox.kt  TimeConsumeInterceptor.kt  WordDetail.kt  WordDetailActivity.kt  YoudaoBean.java  YoudaoService.kt  YoudaoServiceComplex.kt
HW4_Translator/app/src/main/java/jessie/cs175/hw4_translator/activities/: WordDetailActivity.kt
HW4_Translator/app/src/main/java/jessie/cs175/hw4_translator/adapter/: HistoryRecyclerviewAdapter.kt  MyRecyclerviewAdapter.kt  SwipeToDeleteCallback.kt  ViewPagerAdapter.kt
HW4_Translator/app/src/main/java/jessie/cs175/hw4_translator/db/: AppPreferences.kt  DBHelper.kt  WordBookProvider.kt
HW4_Translator/app/src/main/java/jessie/cs175/hw4_translator/fragments/: AccountFragment.kt  MyFragment.kt  RegisterFragment.kt  RootFragment.kt  SearchFragment.kt  WordsbookFragment.kt
HW4_Translator/app/src/main/java/jessie/cs175/hw4_translator/model/: User.kt  WordDetail.kt
HW4_Translator/app/src/main/java/jessie/cs175/hw4_translator/util/: InputValidation.kt  SearchBox.kt  TimeConsumeInterceptor.kt  YoudaoServiceComplex.kt
HW4_Translator/app/src/main/res/drawable/: gradient_background.xml  ic_baseline_clear_24.xml  ic_baseline_headset_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
HW4_Translator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
HW4_Translator/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_search_box.xml  activity_word_detail.xml  activity_word_detail2.xml  history_item.xml  layout_my.xml  layout_profile.xml  layout_root.xml  layout_search.xml  layout_wordsbook.xml  wordbook_item.xml
HW4_Translator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HW4_Translator/app/src/main/res/values-night/: themes.xml
HW4_Translator/app/src/main/res/xml/: file_paths.xml
HW4_Translator/app/src/test/java/jessie/cs175/hw4_translator/: ExampleUnitTest.kt
HW4_Translator/gradle/wrapper/: gradle-wrapper.properties
HW5_ToDoList/: settings.gradle
HW5_ToDoList/app/: build.gradle
HW6_MediaBasic/: README.md  settings.gradle
HW6_MediaBasic/app/: build.gradle
HW7_MyCamera/: settings.gradle
HW7_MyCamera/app/: build.gradle
HW7_MyCamera/app/src/androidTest/java/jessie/cs175/hw7_mycamera/: ExampleInstrumentedTest.kt
HW7_MyCamera/app/src/main/: AndroidManifest.xml
HW7_MyCamera/app/src/main/java/jessie/cs175/hw7_mycamera/: MainActivity2.kt
HW7_MyCamera/app/src/main/res/layout/: activity_main2.xml
HW7_MyCamera/app/src/main/res/values/: strings.xml  themes.xml
HW7_MyCamera/app/src/main/res/values-night/: themes.xml
HW7_MyCamera/app/src/test/java/jessie/cs175/hw7_mycamera/: ExampleUnitTest.kt
(+65 files in other folders)
