<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_photo_filename_tip"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:background="@color/teal_700"/>

    </com.google.android.material.textfield.TextInputLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lastImageText"
            android:layout_width="match_parent"
            android:background="@color/teal_700"
            android:layout_height="48dp"
            android:textColor="#FFFFFF"
            android:text="上一张照片信息"
            android:layout_gravity=""
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="horizontal"
            android:background="#111">

            <ImageButton
                android:id="@+id/lastPreview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="320dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:src="@drawable/ic_camera"
                android:layout_alignParentBottom="true"
                android:layout_margin="32dp"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@android:color/white"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reverseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:src="@drawable/ic_switch_camera"
                android:layout_alignParentBottom="true"
                android:layout_margin="32dp"
                android:layout_alignParentRight="true"
                app:backgroundTint="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/showPermissionMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="@string/permission_message"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:visibility="gone" />

</FrameLayout>
